# Crossvale_Challenge

./: .gitignore  Dockerfile  README.md  xv_dotnet_demo.sln
xv_dotnet_demo_tests/: ApiJwtControllerTests.cs  ApiMessageControllerTests.cs  ApiNamesControllerTests.cs  ApiRickAndMortyControllerTests.cs  xv_dotnet_demo_tests.csproj
xv_dotnet_demo_v2/: Program.cs  appsettings.json  demodb.db  xv_dotnet_demo.csproj
xv_dotnet_demo_v2/Controllers/: ApiJwtController.cs  ApiMessageController.cs  ApiNamesController.cs  ApiRickAndMortyController.cs
xv_dotnet_demo_v2/Dtos/: CharacterDataDto.cs  CharacterDto.cs  IssuerDataDto.cs  MessageDto.cs  NameDto.cs  TokenDto.cs
xv_dotnet_demo_v2/Profiles/: MappingProfile.cs
xv_dotnet_demo_v2/Properties/: launchSettings.json
xv_dotnet_demo_v2_domain/Authorization/: IssuerData.cs  Token.cs
xv_dotnet_demo_v2_domain/Entities/: Message.cs  Names.cs
xv_dotnet_demo_v2_domain/Exceptions/: ValidateIssuerException.cs  ValidateTokenException.cs
xv_dotnet_demo_v2_domain/Settings/: JwtDefault.cs  JwtSettings.cs  JwtValid.cs  RickAndMortyApiSettings.cs
xv_dotnet_demo_v2_infrastructure/: IGenericRepository.cs  xv_dotnet_demo_v2_infrastructure.csproj
xv_dotnet_demo_v2_infrastructure/DbContext/: ApplicationDBContext.cs
xv_dotnet_demo_v2_infrastructure/Repository/: MessageRepository.cs  NamesRepository.cs
xv_dotnet_demo_v2_services/: IAuthorizationService.cs  IMessageService.cs  INamesService.cs  IRickAndMortyService.cs  xv_dotnet_demo_v2_services.csproj
xv_dotnet_demo_v2_services/Implementations/: AuthorizationService.cs  MessageService.cs  NamesService.cs  RickAndMortyService.cs
